# Maven

./: README.md
Maven/: pom.xml
Maven/src/main/java/: rest.java  upper.java
Maven/src/main/java/com/example/rest/: Test.java
Ragona_5CI/: pom.xml
Ragona_5CI/src/main/java/api/: Author.java  AuthorServices.java  Book.java  BookServices.java  LibraryApplication.java  Test.java
Ragona_5CI/src/main/webapp/: author.jsp
